田律：

雨为〈澍〉，及诱（秀）粟，辄以书言 〈澍〉稼、诱（秀）粟及豤（垦）田 毋（无）稼者顷数。稼已生后而雨，亦辄言雨少多，所利顷数。早〈旱〉及暴风雨、水潦、 （螽） 、 它物伤稼者，亦辄言其顷数。近县令轻足行其书，远县令邮行之，尽八月之。

　　春二月，毋敢伐材木山林及雍（壅）堤水。不夏月，毋敢夜草为灰，取生荔、麛 （卵）鷇，毋毒鱼鳖，置 罔（网），到七月而纵之。唯不幸死而伐绾（棺）享（椁）者，是不用时。邑之 （近）皂及它禁苑者，麛时毋敢将犬以之田。百姓犬入禁苑中而不追兽及捕兽者，勿敢杀；其追兽及捕兽者，杀之。河（呵）禁所杀犬，皆完入公；其它禁苑杀者，食其肉而入皮。

　　入顷芻，以其受田之数，无豤（垦）不豤（垦），顷入芻三石、二石。芻自黄　及　束以上皆受之。入芻，相输度，可　（也）。

　　禾、芻徹（撤）木、薦，輒上石數縣廷。勿用，復以薦蓋。

　　乘马服牛禀，国二月弗禀、弗致者，皆止，勿禀、致。禀大田而毋（無）恒籍者，以其致到日禀之，勿深致。

　　百姓居田舍者毋敢 （酤）酉（酒），田啬夫、部佐谨禁御之，有不从令者有罪。

廄苑律：

以四月、七月、十月、正月膚田牛。卒歲，以正月大課之，最，賜田嗇夫壺酉（酒）束脯，為旱〈皂〉者除一更，賜牛長日三旬；殿者，誶田嗇夫，罰冗皂者二月。其以牛田，牛絜，治（笞）主者寸十。有（又）里課之，最者，賜田典日旬殿，治（笞）卅。廄苑律。

　　（假）鐵器，銷敝不勝而毀者，為用書，受勿責。

　　將牧公馬牛，馬牛死者，亟謁死所縣，縣亟診而入之，其入之其弗亟而令敗者，令以其未敗直（值）賞（償）之。其小隸臣疾死者，告其□□之；其非疾死者，以其診書告官論之。其大廄、中廄、宮廄馬牛（也），以其筋、革、角及其賈（價）錢效，其人詣其官。其乘服公馬牛亡馬者而死縣，縣診而雜買（賣）其肉，即入其筋、革、角，及（索）入其賈（價）錢。錢少律者，令其人備之而告官，官告馬牛縣出之。今課縣、都官公服牛各一課，卒歲，十牛以上而三分一死；不盈十牛以下，及受服牛者卒歲死牛三以上，吏主者、徒食牛者及令、丞皆有罪。內史課縣，大（太）倉課都官及受服者。□□。

仓律：

入禾倉，萬石一積而比黎之為戶。縣嗇夫若丞及倉、鄉相雜以印之，而遺倉嗇夫及離邑倉佐主稟者各一戶以氣（餼），自封印，皆輒出，餘之索而更為發戶。嗇夫免，效者發，見雜封者，以隄（題）效之，而復雜封之，勿度縣，唯倉自封印者是度縣。出禾，非入者是出之，令度之，度之當堤（題），令出之。其不備，出者負之；其贏者，入之。雜出禾者勿更。入禾未盈萬石而欲增積焉，其前入者是增積，可（也）；其它人是增積，積者必先度故積，當堤（題），乃入焉。後節（即）不備，後入者獨負之；而書入禾增積者之名事邑里於廥籍。萬石之積及未盈萬石而被（柀）出者，毋敢增積。櫟陽二萬石一積，咸陽十萬一積，其出入禾、增積如律令。長吏相雜以入禾倉及發，見之粟積，義積之，勿令敗。

　　入禾稼、芻，輒為廥籍，上內史。芻各萬石一積，咸陽二萬一積，其出入、增積及效如禾。

　　禾、芻積（索）出日，上贏不備縣廷。出之未（索）而已備者，言縣廷，廷令長吏雜封其廥，與出之，輒上數廷；其少，欲一縣之，可（也）。廥才（在）都邑，當□□□□□□□□者與雜出之。

　　□□□□□不備，令其故吏與新吏雜先（索）出之。其故吏弗欲，勿強。其毋（無）故吏者，令有秩之吏、令史主，與倉□雜出之，（索）而論不備。雜者勿更；更之而不備，令令、丞與賞（償）不備。

　　程禾、黍□□□□以書言年，別其數，以稟人。

　　計禾，別黃、白、青。（秫）勿以稟人。

　　稻後禾孰（熟），計稻後年。已穫上數，別粲、（糯）（）稻。別粲、（糯）之襄（釀），歲異積之，勿增積，以給客，到十月牒書數，上內史。

　　縣上食者籍及它費大（太）倉，與計偕。都官以計時讎食者籍。

　　種：稻、麻畝用二斗大半斗，禾、麥畝一斗，黍、荅畝大半斗，叔（菽）畝半斗。利田疇，其有不盡此數者，可（也）。其有本者，稱議種之。

　　縣遺麥以為種用者，殽禾以臧（藏）之。

　　粟一石六斗大半斗，舂之為（糲）米一石；（糲）米一石為鑿（）米九斗；九斗為毀（毇）米八斗。稻禾一石。有米委賜，稟禾稼公，盡九月，其人弗取之，勿鼠（予）。

　　為粟廿斗，舂為米十斗；十斗粲，毀（毇）米六斗大半斗。麥十斗，為三斗。叔（菽）、荅、麻十五斗為一石。?稟毀（毇）粺者，以十斗為石。

　　宦者、都官吏、都官人有事上為將，令縣貣（貸）之，輒移其稟縣，稟縣以其稟。已稟者，移居縣責之。

　　有事軍及下縣者，齎食，毋以傳貣（貸）縣。

　　月食者已致稟而公使有傳食，及告歸盡月不來者，止其後朔食，而以其來日致其食；有秩吏不止。

　　駕傳馬，一食禾，其顧來有（又）一食禾，皆八馬共。其數駕，毋過日一食。駕縣馬勞，有（又）益壺〈壹〉禾之。

　　妾未使而衣食公，百姓有欲（假）者，（假）之，令就衣食焉，吏輒柀事之。

　　隸臣妾其從事公，隸臣月禾二石，隸妾一石半；其不從事，勿稟。小城旦、隸臣作者，月禾一石半石；未能作者，月禾一石。小妾、舂作者，月禾一石二斗半斗；未能作者，月禾一石。嬰兒之毋（無）母者各半石；雖有母而與其母冗居公者，亦稟之，禾月半石。隸臣田者，以二月月稟二石半石，到九月盡而止其半石。舂，月一石半石。隸臣、城旦高不盈六尺五寸，隸妾、舂高不盈六尺二寸，皆為小；高五尺二寸，皆作之。

　　小隸臣妾以八月傅為大隸臣妾，以十月益食。

　　更隸妾節（即）有急事，總冗，以律稟食；不急勿總。

　　城旦之垣及它事而勞與垣等者，旦半夕參；其守署及為它事者，參食之。其病者，稱議食之，令吏主。城旦舂、舂司寇、白粲操土攻（功），參食之；不操土攻（功），以律食之。

　　日食城旦，盡月而以其餘益為後九月稟所。城旦為安事而益其食，以犯令律論吏主者。舂城旦月不盈之稟。

　　免隸臣妾、隸臣妾垣及為它事與垣等者，食男子旦半夕參，女子參。

　　食囚，日少半斗。

　　隸臣欲以人丁粼者二人贖，許之。其老當免老、小高五尺以下及隸妾欲以丁粼者一人贖，許之。贖者皆以男子，以其贖為隸臣。女子操紅及服者，不得贖。邊縣者，復數其縣。

　　畜離倉。用犬者，畜犬期足。、之息子不用者，買（賣）之，別計其錢。

金布律：

官府受錢者，千錢一畚，以丞、令印印。不盈千者，亦封印之。錢善不善，雜實之。出錢，獻封丞、令，乃發用之。百姓市用錢，美惡雜之，勿敢異。

　　布袤八尺，福（幅）廣二尺五寸。布惡，其廣袤不如式者，不行。

　　錢十一當一布。其出入錢以當金、布，以律。

　　賈市居列者及官府之吏，毋敢擇行錢、布；擇行錢、布者，列伍長弗告，吏循之不謹，皆有罪。

　　有買（賣）及買（也），各嬰其賈（價）；小物不能各一錢者，勿嬰。

　　官相輸者，以書告其出計之年，受者以入計之。八月、九月中其有輸，計其輸所遠近，不能逮其輸所之計，□□□□□□□移計其後年，計毋相繆。工獻輸官者，皆深以其年計之。

　　都官有秩吏及離官嗇夫，養各一人，其佐、史與共養；十人，車牛一兩（輛），見牛者一人。都官之佐、史冗者，十人，養一人；十五人，車牛一兩（輛），見牛者一人；不盈十人者，各與其官長共養、車牛，都官佐、史不盈十五人者，七人以上鼠（予）車牛、僕，不盈七人者，三人以上鼠（予）養一人；小官毋（無）嗇夫者，以此鼠（予）僕、車牛。豤生者，食其母日粟一斗，旬五日而止之，別以（假）之。

　　有責（債）於公及貲、贖者居它縣，輒移居縣責之。公有責（債）百姓未賞（償），亦移其縣，縣賞（償）。

　　百姓（假）公器及有責（債）未賞（償），其日（）以收責之，而弗收責，其人死亡；及隸臣妾有亡公器、畜生者，以其日月其衣食，毋過三分取一，其所亡眾，計之，終歲衣食不（）以稍賞（償），令居之，其弗令居之，其人死亡，令其官嗇夫及吏主者代賞（償）之。

　　縣、都官坐效、計以負賞（償）者，已論，嗇夫即以其直（值）錢分負其官長及冗吏，而人與參辨券，以效少內，少內以收責之。其入贏者，亦官與辨券，入之。其責（債）毋敢隃（逾）歲，隃（逾）歲而弗入及不如令者，皆以律論之。

　　官嗇夫免，復為嗇夫，而坐其故官以貲賞（償）及有它責（債），貧窶毋（無）以賞（償）者，稍其秩、月食以賞（償）之，弗得居；其免（也），令以律居之。官嗇夫免，效其官而有不備者，令與其稗官分，如其事。吏坐官以負賞（償），未而死，及有罪以收，抉出其分。其已分而死，及恒作官府以負責（債），牧將公畜生而殺、亡之，未賞（償）及居之未備而死，皆出之，毋責妻、同居。

　　縣、都官以七月糞公器不可繕者，有久識者靡之。其金及鐵器入以為銅。都官輸大內，內受買（賣）之，盡七月而觱（畢）。都官遠大內者輸縣，縣受買（賣）之。糞其有物不可以須時，求先買（賣），以書時謁其狀內史。凡糞其不可買（賣）而可以為薪及蓋〈蘙〉者，用之；毋（無）用，乃燔之。

　　傳車、大車輪，葆繕參邪，可（也）。韋革、紅器相補繕。取不可葆繕者，乃糞之。

　　受（授）衣者，夏衣以四月盡六月稟之，冬衣以九月盡十一月稟之，過時者勿稟。後計冬衣來年。囚有寒者為褐衣。為布一，用枲三斤。為褐以稟衣；大褐一，用枲十八斤，直（值）六十錢；中褐一，用枲十四斤，直（值）六錢；小褐一，用枲十一斤，直（值）卅六錢。已稟衣，有餘褐十以上，輸大內，與計偕。都官有用□□□□其官，隸臣妾、舂城旦毋用。在咸陽者致其衣大內，在它縣者致衣從事之縣。縣、大內皆聽其官致，以律稟衣。

　　稟衣者，隸臣、府隸之毋（無）妻者及城旦，冬人百一十錢，夏五十五錢；其小者冬七十七錢，夏四錢。舂冬人五十五錢，夏四錢；其小者冬四錢，夏卅三錢。隸臣妾之老及小不能自衣者，如舂衣。 亡、不仁其主及官者，衣如隸臣妾。

关市律：

為作務及官府市，受錢必輒入其錢缿中，令市者見其入，不從令者貲一甲。

工律：

為器同物者，其小大、短長、廣夾（狹）必等。。

　　為計，不同程者毋同其出。。

　　縣及工室聽官為正衡石贏〈羸〉（纍）、斗用（桶）、升，毋過歲壺〈壹〉。有工者勿為正。（假）試即正。。

　　邦中之（徭）及公事官（館）舍，其（假）公，（假）而有死亡者，亦令其徒、舍人任其（假），如從興戍然。

　　公甲兵各以其官名刻久之，其不可刻久者，以丹若書之。其（假）百姓甲兵，必書其久，受之以久。入（假）而而毋（無）久及非其官之久也，皆沒入公，以齎律責之。

　　公器官□久，久之。不可久者，以久之。其或（假）公器，歸之，久必乃受之。敝而糞者，靡其久。官輒告（假）器者曰：器敝久恐靡者，遝其未靡，謁更其久。其久靡不可智（知）者、令齎賞（償）。（假）器者，其事已及免，官輒收其（假），弗亟收者有罪。?其（假）者死亡、有罪毋（無）責也，吏代賞（償）。毋擅（假）公器，者（諸）擅（假）公器者有罪，毀傷公器及□者令賞（償）。

均工：

新工初工事，一歲半紅（功），其後歲賦紅（功）與故等。工師善教之，故工一歲而成，新工二歲而成。能先期成學者謁上，上且有以賞之。盈期不成學者，籍書而上內史。

　　隸臣有巧可以為工者，勿以為人僕、養。

工人程：

隸臣、下吏、城旦與工從事者冬作，為矢程，賦之三日而當夏二日。

　　冗隸妾二人當工一人，更隸妾四人當工一人，小隸臣妾可使者五人當工一人。

　　隸妾及女子用箴（針）為緡它物，女子一人當男子一人。

徭律：

　御中發徵，乏弗行，貲二甲。失期三日到五日，誶；六日到旬，貲一盾；過旬，貲一甲。其得（也），及詣。水雨，除興。興徒以為邑中之紅（功）者，令（嫴）堵卒歲。未卒堵壞，司空將紅（功）及君子主堵者有罪，令其徒復垣之，勿計為（徭）。縣葆禁苑、公馬牛苑，興徒以斬（塹）垣離（籬）散及補繕之，輒以效苑吏，苑吏循之。未卒歲或壞（），令縣復興徒為之，而勿計為（徭）。卒歲而或（）壞，過三堵以上，縣葆者補繕之；三堵以下，及雖未盈卒歲而或（）道出入，令苑輒自補繕之。縣所葆禁苑之傅山、遠山，其土惡不能雨，夏有壞者，勿稍補繕，至秋毋（無）雨時而以（徭）為之。其近田恐獸及馬牛出食稼者，縣嗇夫材興有田其旁者，無貴賤，以田少多出人，以垣繕之，不得為（徭）。縣毋敢擅壞更公舍官府及廷，其有欲壞更（也），必之。欲以城旦舂益為公舍官府及補繕之，為之，勿。縣為恒事及有為（也），吏程攻（功），贏員及員自二日以上，為不察。上之所興，其程攻（功）而不當者，如縣然。度攻（功）必令司空與匠度之，毋獨令匠。其不審，以律論度者，而以其實為（徭）徒計。

司空：

縣、都官用貞（楨）、栽為傰（棚）牏，及載縣（懸）鐘虞〈虡〉用（膈），皆不勝任而折；及大車轅不勝任，折（軸）上，皆為用而出之。

　　官府（假）公車牛者□□□（假）人所。或私用公車牛，及（假）人食牛不善，牛訾（胔）；不攻閒車，車空失，大車（軸）（盭）；及不芥（介）車，車蕃（藩）蓋強折列（裂），其主車牛者及吏、官長皆有罪。。

　　官長及吏以公車牛稟其月食及公牛乘馬之稟，可（也）。官有金錢者自為買脂、膠，毋（無）金錢者乃月為言脂、膠，期（）。為鐵攻（工），以攻公大車。

　　一脂、攻閒大車一輛（兩），用膠一兩、脂二錘。攻閒其扁解，以數分膠以之。為車不勞稱議脂之。

　　令縣及都官取柳及木楘（柔）可用書者，方之以書；毋（無）方者乃用版。其縣山之多者，以纏書；毋（無）者以蒲、藺以枲萷（）之。各以其〈穫〉時多積之。

　　有罪以貲贖及有責（債）於公，以其令日問之，其弗能入及賞（償），以令日居之，日居八錢；公食者，日居六錢。居官府公食者，男子參，女子駟（四）。公士以下居贖刑罪、死罪者，居於城旦舂，毋赤其衣，勿枸櫝欙杕。鬼薪白粲，下吏毋耐者，人奴妾居贖貲責（債）於城旦，皆赤其衣，枸櫝欙杕，將司之；其或亡之，有罪。葆子以上居贖刑以上到贖死，居於官府，皆勿將司。所弗問而久（繫）之，大嗇夫、丞及官嗇夫有罪。居貲贖責（債）欲代者，耆弱相當，許之。作務及賈而負責（債）者，不得代。一室二人以上居貲贖責（債）而莫見其室者，出其一人，令相為兼居之。居貲贖責（債）者，或欲籍（藉）人與并居之，許之，毋除（徭）戍。?凡不能自衣者，公衣之，令居其衣如律然。其日未備而柀入錢者，許之。以日當刑而不能自衣食者，亦衣食而令居之。官作居貲贖責（債）而遠其計所官者，盡八月各以其作日及衣數告其計所官，毋過九月而觱（畢）到其官；官相（近）者，盡九月而告其計所官，計之其作年。百姓有貲贖責（債）而有一臣若一妾，有一馬若一牛，而欲居者，許。　　　司

　　隸臣妾、城旦舂之司寇、居貲贖責（債）（繫）城旦舂者，勿責衣食；其與城旦舂作者，衣食之如城旦舂。隸臣有妻，妻更及有外妻者，責衣。人奴妾（繫）城旦舂，貣（貸）衣食公，日未備而死者，出其衣食。

　　（繫）城旦舂，公食當責者，石卅錢。

　　居貲贖責（債）者歸田農，種時、治苗時各二旬。

　　毋令居貲贖責（債）將城旦舂。城旦司寇不足以將，令隸臣妾將。居貲贖責（債）當與城旦舂作者，及城旦傅堅、城旦舂當將司者，廿人，城旦司寇一人將。司寇不（），免城旦勞三歲以上者，以為城旦司寇。

　　城旦舂衣赤衣，冒赤（氈），拘櫝欙杕之。仗城旦勿將司；其名將司者，將司之。舂城旦出（徭）者，毋敢之市及留舍闠外；當行市中者，回，勿行。城旦舂毀折瓦器、鐵器、木器，為大車折（輮），輒治（笞）之。直（值）一錢，治（笞）十；直（值）廿錢以上，孰（熟）治（笞）之，出其器。弗輒治（笞），吏主者負其半。

　　司寇勿以為僕、養、守官府及除有為（也）。有上令除之，必復請之。

　　百姓有母及同牲（生）為隸妾，非適（謫）罪（也）而欲為冗邊五歲，毋賞（償）興日，以免一人為庶人，許之。 或贖（遷），欲入錢者，日八錢。

军爵律：

從軍當以勞論及賜，未拜而死，有罪法耐（遷）其後；及法耐（遷）者，皆不得受其爵及賜。其已拜，賜未受而死及法耐（遷）者，鼠（予）賜。

　　欲歸爵二級以免親父母為隸臣妾者一人，及隸臣斬首為公士，謁歸公士而免故妻隸妾一人者，許之，免以為庶人。工隸臣斬首及人為斬首以免者，皆令為工。其不完者，以為隱官工。

置吏律：

縣、都官、十二郡免除吏及佐、官屬，以十二月朔日免除，盡三月而止之。其有死亡及故有夬（缺）者，為補之，毋須時。

　　除吏、尉，已除之，乃令視事及遣之；所不當除而敢先見事，及相聽以遺之，以律論之。嗇夫之送見它官者，不得除其故官佐、吏以之新官。

　　官嗇夫節（即）不存，令君子毋（無）害者若令史守官，毋令官佐、史守。

效：

實官佐、史柀免、徙，官嗇夫必與去者效代者。節（即）官嗇夫免而效，不備，代者與居吏坐之。故吏弗效，新吏居之未盈歲，去者與居吏坐之，新吏弗坐；其盈歲，雖弗效，新吏與居吏坐之，去者弗坐，它如律。

　　倉（漏）（朽）禾粟，及積禾粟而敗之，其不可食者不盈百石以下，誶官嗇夫；百石以上到千石，貲官嗇夫一甲；過千石以上，貲官嗇夫二甲；令官嗇夫、冗吏共賞（償）敗禾粟。禾粟雖敗而尚可食（也），程之，以其秏（耗）石數論負之。

　　度禾、芻稾而不備十分一以下，令復其故數；過十分以上，先索以稟人，而以律論其不備。

　　入禾，萬石一積而比黎之為戶，籍之曰：「其廥禾若干石，倉嗇夫某、佐某、史某、稟人某。」是縣入之，縣嗇夫若丞及倉、鄉相雜以封印之，而遺倉嗇夫及離邑倉佐主稟者各一戶，以氣（餼）人。其出禾，有（又）書其出者，如入禾然。

　　嗇夫免而效，效者見其封及隄（題），以效之，勿度縣，唯倉所自封印是度縣。終歲而為出凡曰：「某廥出禾若干石，其餘禾若干石。」倉嗇夫及佐、史，其有免去者，新倉嗇夫，新佐、史主廥者，必以廥籍度之，其有所疑，謁縣嗇夫，縣嗇夫令人復度及與雜出之。禾贏，入之，而以律論不備者。

　　禾、芻積廥，有贏、不備而匿弗謁，及者（諸）移贏以賞（償）不備，它物當負賞（償）而偽出之以彼（）賞（償），皆與同法。大嗇夫、丞智（知）而弗罪，以平罪人律論之，有（又）與主廥者共賞（償）不備。至計而上廥籍內史。入禾、發（漏）倉，必令長吏相雜以見之。芻如禾。

　　效公器贏、不備，以齎律論及賞（償），毋齎者乃直（值）之。

　　公器不久刻者，官嗇夫貲一盾。

传食：

御史卒人使者，食粺米半斗，醬駟（四）分升一，采（菜）羹，給之韭。其有爵者，自官士大夫以上，爵食之。使者之從者，食（糲）米半斗；僕，少半斗。

　　不更以下到謀人，粺米一斗，醬半升，采（菜）羹，芻各半石。 宦奄如不更。

　　上造以下到官佐、史毋（無）爵者，及卜、史、司御、寺、府，（糲）米一斗，有采（菜）羹，鹽廿二分升二。

行书：

行命書及書署急者，輒行之；不急者，日觱（畢），勿敢留。留者以律論之。

　　行傳書、受書，必書其起及到日月夙莫（暮），以輒相報（也）。書有亡者，亟告官。隸臣妾老弱及不可誠仁者勿令。書廷辟有曰報，宜到不來者，追之。

内史杂：

縣各告都官在其縣者，寫其官之用律。

　　都官歲上出器求補者數，上會九月內史。

　　有事請（也），必以書，毋口請，毋（羈）請。

　　官嗇夫免，□□□□□□□其官亟置嗇夫。過二月弗置嗇夫，令、丞為不從令。

　　除佐必當壯以上，毋除士五（伍）新傅。苑嗇夫不存，縣為置守，如廄律。

　　令史毋從事官府。非史子（也），毋敢學學室，犯令者有罪。

　　下吏能書者，毋敢從史之事。

　　侯（候）、司寇及下吏毋敢為官府佐、史及禁苑憲。

　　有實官縣料者，各有衡石羸（纍）、斗甬（桶），期（）。計其官，毋（假）百姓。不用者，正之如用者。

　　有實官高其垣墻。它垣屬焉者，獨高其置芻廥及倉茅蓋者。令人勿（近）舍。非其官人（也），毋敢舍焉。善宿衛，閉門輒靡其旁火，慎守唯敬（儆）。有不從令而亡、有敗、失火，官吏有重罪，大嗇夫、丞任之。

　　毋敢以火入臧（藏）府、書府中。吏已收臧（藏），官嗇夫及吏夜更行官。毋火，乃閉門戶。令令史循其廷府。節（即）新為吏舍，毋依臧（藏）府、書府。

尉杂：

　歲讎辟律於御史。

　　□其官之吏□□□□□□□□□□□法律程籍，勿敢行，行者有罪。

属邦：

道官相輸隸臣妾、收人，必署其已稟年日月，受衣未受，有妻毋（無）有。受者以律續食衣之。


